(define MyNamespace () = (
  (define HelloWorldClass () = (
    (define count Int 5)

    (define run () = (
      (println out ("Hello World!" + count toString))
    ))
    (define function ((Int a) (Int b)) = (
      (a + b)
    ))
  ))
  (define main ((Int param)) = (
    (define i Int 0)
    (define list () List '("some" "elements"))
    (define eval () Int (5 + (i * 4)))
    (define helloRun () (HelloWorldClass run) ())
    (define helloFun ((Int a)) (HelloWorldClass function) '(a 2))
    (while '(i < param) (
      (println out "iteration")
      (i ++)
    ))
    void
  ))
  (define + ((String lhs) (String rhs)) = (
    (lhs concat rhs)
  ))
  (define Int ((Int v)) = (
    (define ++ () = ())
    (define < ((Int other)) = ())
  ))
  (define println ((String out) (String s)) = (
    (print out (+ s "\n"))
    void
  ))
  (main 5)
))
