(define MyNamespace (Int ->) 
(nsParam ->

    (define HelloWorldClass (-> this) 
    (->
        (define count Int (5))

        (define foo Int 0)
        (define bar Int 3)
        (define bla Int (foo + bar))

        (define run (->)  
        (->
            (("Hello World!" + (count toString)) print)
        ))

        (define function (Int Int -> Int) (a b -> (a + b)) )

        this
    ))

    (define stuff (Int -> (Int Int -> Int)) 
    (param ->
        (define error (-> Int) (-> 0))
        (define k List (List) )

        (define list List ( List += "some" += "elements") )
        
        (define helloClass HelloWorldClass HelloWorldClass)

        ((Int Int -> Int) (a b -> a + b))
    ))

))
(define main (List ->) 
(args ->
    (define i Int 0)
  
    (define j Int 0)
  
    (define eval Int (5 + (i * 4)))
    (define evalFun (-> Int) (-> 5 + (i * 4)))
  
    (define h java.util.ArrayList java.util.ArrayList)

    (while ((-> Boolean) (-> i < eval)) 
    ((->) 
    (->
        ("iteration" println)
        ("j:" + (j toString) println)
        ("i: " + (i toString) println)
        (j += i)
        (addToI)
    )))
    
    (define argI Int 0)
    ((List += "f" += "foo") map ((String -> String) (a ->
        (define result String ((argI toString) + "th list element is \"" + a + "\""))
        (argI ++)
        result
        ))
         map ((String ->) (a -> a println))
     )
    void
        

    (define addToI (->) (-> i ++))
))


